[Unit]
Description=Neverskip Sync (lounge + dailynotice -> ntfy + ICS)
Documentation=https://github.com/nayan/neverskip-sync
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=neverskip
Group=neverskip

# Environment file holds NEVERSKIP_TOKEN, NTFY_TOPIC, ICS_TOKEN, and any
# overrides. Mode 0600, owned by the neverskip user. Never committed.
EnvironmentFile=/etc/neverskip-sync.env

ExecStart=/opt/neverskip-sync/bin/server
Restart=always
RestartSec=10s

# Hardening — the service only needs network, its own state dir, and journal.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
ReadWritePaths=/var/lib/neverskip-sync

# Resource ceilings — the service is tiny in practice.
MemoryMax=128M
TasksMax=64

# Log to journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
